language = ja

theme = Catppuccin Mocha

font-family = HackGen Console NF
font-size = 16
background-opacity = 0.9
background-blur-radius = 15
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

selection-word-chars = " \t'\"│`|:;,()[]{}<>$."
copy-on-select = true

keybind = ctrl+x>3=new_split:right

# workaround
keybind = ctrl+g=text:\x07
keybind = ctrl+h=text:\x08
keybind = ctrl+i=text:\x09
keybind = ctrl+k=text:\x0b
keybind = ctrl+n=text:\x0e
keybind = ctrl+m=text:\x0d
keybind = ctrl+p=text:\x10
keybind = ctrl+[=text:\x1b

# platform-specific config
config-file = ?os-config
